<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="charting-script.js"></script>
    <style>
        /* Remove the navbar's default margin-bottom and rounded borders */
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
        }

        /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
        .row.content {
            height: 890px
        }

        /* Set gray background color and 100% height */
        .sidenav {
            padding-top: 20px;
            background-color: #f1f1f1;
            height: 100%;
        }

        /* Set black background color, white text and some padding */
        footer {
            background-color: #555;
            color: white;
            padding: 15px;
        }

        /* On small screens, set height to 'auto' for sidenav and grid */
        @media screen and (max-width: 767px) {
            .sidenav {
                height: auto;
                padding: 15px;
            }

            .row.content {
                height: auto;
            }
        }
    </style>
</head>
<body>

<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Logo</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li id="home" class="active"><a href="#">Home</a></li>
                <li id="about"><a href="#">Doughnut Chart</a></li>

            </ul>
            <ul class="nav navbar-nav navbar-right">
                <!--                <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>-->
            </ul>
        </div>
    </div>
</nav>

<div class="container-fluid text-center">
    <div class="row content">
        <div class="col-sm-2 sidenav" style="height:200%">
            <p><a id="my-app-1" href="#">App 1</a></p>
            <p><a id="my-app-2" href="#">App 2</a></p>
            <p><a id="my-app-3" href="#">App 3</a></p>
        </div>
        <div class="col-sm-8 text-left">
            <h1>Log Analyzer</h1>
            <br>
            <h3 id="tableheading">All Logs</h3>
            <table class="table">
                <thead>
                <tr>
                    <th scope="col">Id</th>
                    <th scope="col">Thread</th>
                    <th scope="col">Log Level</th>
                    <th scope="col">Time Stamp</th>
                    <th scope="col">Application Name</th>
                    <th scope="col">Logger</th>
                    <th scope="col">Message</th>
                <tr>

                </thead>
                <tbody id="myTable">
                </tbody>
            </table>
            <!--            <p id="chart">Below is a Bar Chart that displays the number of logs per logger.</p>-->
            <br>
            <b><p>Hover over the Chart for more info!</p></b>
            <hr>
            <div>
                <canvas id="myChart"></canvas>
                <canvas id="dChart"></canvas>
                <canvas id="myChart2"></canvas>
            </div>
        </div>
        <div class="col-sm-2 sidenav" style="height:200%">

        </div>
    </div>
</div>

<footer class="container-fluid text-center">
    <p>Developed by: Irfan Ahmed & Sakshi Garg</p>
</footer>

</body>
</html>
